<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Youtubify</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.1/plyr.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Jost&display=swap');
     :root {
        font-size: 16px;
    }
    
    * {
        font-family: 'Jost', sans-serif;
    }
    
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background: #c2c2c329;
    }
    
    #container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 150px;
        margin-top: 50px;
        margin-left: 15vw;
    }
    
    .video {
        width: 320px;
        height: 180px;
        background: #e9ebee;
        background-size: 100% 100%;
        cursor: pointer;
    }
    
    #playerContainer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: white;
        z-index: 999;
    }
    
    #searchInput {
        margin: 1rem;
        width: 50vw;
        border: 2px solid #ffffff;
        padding: 10px;
        padding-left: 30px;
        border-radius: 5px;
        transition: border 300ms ease-in-out;
    }
    
    #searchInput:focus {
        border: 2px solid #00b3ff;
        outline: none;
    }
    
    .containerCenter {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: border 300ms ease-in-out;
    }
    
    .card {
        width: 320px;
        word-wrap: break-word;
        margin: 10px;
        background-color: white;
        border-radius: 5px;
        transition: all 300ms ease-in-out;
    }
    
    .card .bars {
        padding: 6px;
    }
    
    .card .bars .bar {
        background: #e9ebee;
        margin: 0 13px 13px;
        height: 19px;
        text-align: center;
    }
    
    .card .bars .bar1 {
        width: 80%;
        margin-top: 17px;
    }
    
    .card .bars .bar2 {
        width: 30%;
    }
    
    .loading {
        position: relative;
        overflow: hidden;
    }
    
    .loading::after {
        content: "";
        display: block;
        background-color: #dddfe2;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transform: translateX(0);
        animation: 1.5s loading-placeholder ease-in-out infinite;
    }
    
    @keyframes loading-placeholder {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }
    
    #details {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 10px;
        z-index: 999;
    }
    
    .circle-img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }
    
    .cube-img {
        border-radius: 5px;
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }
    
     ::-webkit-scrollbar {
        width: 5px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        background: transparent;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: #00b3ff;
    }
    /* Handle on hover */
    
     ::-webkit-scrollbar-thumb:hover {
        background: #00b3ff;
    }
    
    .fade-in {
        animation: fadeIn ease-in 1000ms;
    }
    
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .duration {
        color: #00b3ff;
        background-color: rgba(0, 0, 0, 0.363);
        margin: 0;
        position: relative;
        bottom: 0;
        padding-left: 5px;
        padding-top: 2px;
        font-weight: bold;
    }
    
    .box {
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    }
    
    .vid-title {
        text-align: center;
        padding-top: 10px;
        font-weight: bold;
        height: 48px;
    }
    
    .video-detail {
        font-size: smaller;
        text-align: right;
        padding: 2px;
    }
    
    .button {
        background-color: #00b3ff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
    }
    
    .material-icons {
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
        display: inline-flex;
        vertical-align: bottom;
        transition: color 300ms ease-in-out;
    }
    
    .material-icons:hover {
        color: #00b3ff;
    }
    
    .nav-item {
        margin-right: 20px;
        cursor: pointer;
        transition: color 300ms ease-in-out;
    }
    
    .nav-item:hover {
        color: #00b3ff;
    }
    
    .controls {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 3rem;
    }
    
    #playlist {
        position: fixed;
        width: 15vw;
        height: 70vh;
        margin-left: 2rem;
        transition: width 600ms ease-in-out;
        background-color: white;
        border-radius: 5px;
        text-align: center;
        padding-top: 1rem;
        margin-top: 10px;
        overflow-y: scroll;
    }
    /* Track */
    
    #playlist::-webkit-scrollbar-track {
        background: #00b3ff;
    }
    /* Handle */
    
    #playlist::-webkit-scrollbar-thumb {
        background: #00b3ff;
    }
    
    .queued-song {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: start;
        font-size: 13px;
        padding: 5px;
        transition: all 300ms ease-in-out;
        overflow: hidden;
        cursor: pointer;
    }
    
    #songlist div:first-child {
        background-color: #00b3ff;
        color: white;
    }
    
    .queued-song:hover {
        background-color: #00b3ff;
        color: white;
    }
    
    .song-name {
        padding: 5px;
        overflow: hidden;
    }
    
    #modes {
        transition: all 300ms ease-in-out;
    }
</style>

<body>
    <div class="containerCenter">
        <div class="nav-item" onclick="renderHome()" id="home">
            <span class="material-icons">
                home
                </span>Home
        </div>
        <div class="nav-item" onclick="renderLibrary()" id="library">
            <span class="material-icons">
                    library_music
                    </span> Library
        </div>
        <label style="text-align: center;" for="search"><input type="text" id="searchInput"
                placeholder="🔎 Search"></label>
        <button class="button" onclick="selectSavedFolder()"><span class="material-icons">
            folder_open
            </span>Change saved folder</button>
    </div>
    <div id="playerContainer" class="box">
        <div id="details">
            <span class="material-icons fade-in" onclick="switchModes(event)" id="modes">repeat</span>
            <span class="material-icons controls" onclick="previousSong()">skip_previous</span>
            <img class="circle-img" id="song-img" src="https://image.freepik.com/free-vector/note-music-logo-design_93835-645.jpg" alt="music thumbnail">
            <p id="song-name" style="text-align: center;">Song Title</p>
            <span class="material-icons controls" onclick="nextSong()">skip_next</span>

        </div>
        <audio id="videoPlayer" src="" controls></audio>
    </div>
    <div>
        <div id="playlist">
            <div style="margin-bottom: 10px;">
                <span class="material-icons" onclick="openQueue()">playlist_play</span>Current Playlist
            </div>
            <div id="songlist"></div>
        </div>
        <div id="container">
        </div>
    </div>


    <script src="plyr.polyfilled.js"></script>
    <script>
        //Variable declaration
        const fs = require('fs');
        const youtubedl = require('youtube-dl');
        const {
            dialog
        } = require('electron').remote;
        const Store = require('electron-store');
        const store = new Store();
        const player = new Plyr('#videoPlayer');
        var savedFolder;
        const collection = store.get('collection') ? store.get('collection') : store.set('collection', {});

        let input = document.getElementById('searchInput');
        let container = document.getElementById('container');
        let videoPlayer = document.getElementById('videoPlayer');
        let songImg = document.getElementById('song-img');
        let songName = document.getElementById('song-name');
        let songList = document.getElementById('songlist');

        if (!store.get('library')) {
            selectSavedFolder();
        } else savedFolder = store.get('library')[0];


        let tmpData = {};

        videoPlayer.onended = (event) => {
            nextSong();
            if (songList.firstChild) {
                playVideo(songList.firstChild.id.replace('song-', ''), songList.firstChild.title);
            }
        };

        let getInfoManager = (
            function() {
                let queue = [];
                let downloading = false;
                let infoDatabase = {};

                function add(id) {
                    queue.push(id);
                    if (downloading == false) download();
                }

                function download() {
                    if (queue.length > 0) {
                        downloading = true;
                        var elem = document.getElementById(queue[0]);
                        youtubedl.getInfo(`https://www.youtube.com/watch?v=${queue[0]}`, function(err, info) {
                            if (err) {
                                elem.classList = 'fade-in vid-title';
                                elem.innerText = 'Unable to get title :(';
                                infoDatabase[queue[0]] = {};
                            } else if (info) {
                                elem.classList = 'fade-in vid-title';
                                elem.innerText = info.title;
                                infoDatabase[queue[0]] = info;
                            }
                            queue.shift();
                            download();
                        });
                    } else {
                        downloading = false;
                        return;
                    }
                }

                function getURL(id) {
                    return infoDatabase[id].url;
                }
                return {
                    add: add,
                    getURL: getURL
                }
            }
        )();

        var observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.target.nodeName === 'DIV' && !entry.target.src && entry.isIntersecting) {
                    entry.target.classList = 'video fade-in';
                    entry.target.style.background = `url(${entry.target.getAttribute('data-src')}) 0% 0% / 100% 100%`;
                    entry.target.setAttribute('onmouseout', `this.style.background= "url('${entry.target.getAttribute('data-src')}') 0% 0% / 100% 100%"`);
                    observer.unobserve(entry.target);
                }
            });
        })

        //Event listeners
        input.addEventListener("keyup", function(event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                search(event.target.value);
            }
        });

        //Functions
        function search(text) {
            container.innerHTML = '';
            fetch(`https://www.youtube.com/results?search_query=${text}`)
                .then(
                    function(response) {
                        if (response.status !== 200) {
                            console.log('Looks like there was a problem. Status Code: ' +
                                response.status);
                            return;
                        }
                        response.text().then(function(data) {
                            //let regex = /"videoId":"([^">]+)"/g;
                            let regex2 = /<script\b[^>]*>([\s\S]*?)<\/script>/g;
                            // let regex3 = /\{.*\:\{.*\:.*\}\}/g;
                            // let found = data.match(regex);
                            let found2 = data.match(regex2);
                            let ytData = document.createElement('script');
                            ytData.innerHTML = found2[25].replace('<script >', '').replace('<\/script>', '');
                            document.body.append(ytData);
                            var videosData = (window["ytInitialData"]["contents"]["twoColumnSearchResultsRenderer"]
                                ["primaryContents"]["sectionListRenderer"]
                                ["contents"][0]["itemSectionRenderer"]
                                ["contents"]);
                            //console.log(videosData);
                            for (video of videosData) {
                                if (video.videoRenderer) {
                                    var title = video.videoRenderer.title.runs[0].text;
                                    var videoId = video.videoRenderer.videoId;
                                    var thumbnail = `https://i.ytimg.com/vi/${videoId}/hqdefault.jpg`;
                                    var movingThumbnail = video.videoRenderer.richThumbnail ?
                                        video.videoRenderer.richThumbnail.movingThumbnailRenderer.movingThumbnailDetails.thumbnails[0].url :
                                        '';
                                    var viewCount = video.videoRenderer.shortViewCountText ? video.videoRenderer.shortViewCountText.simpleText : '';
                                    var duration = video.videoRenderer.lengthText ? video.videoRenderer.lengthText.simpleText : '';
                                    var published = video.videoRenderer.publishedTimeText ? video.videoRenderer.publishedTimeText.simpleText : '';

                                    tmpData[videoId] = {
                                        title: title,
                                        thumbnail: thumbnail,
                                        movingThumbnail: movingThumbnail,
                                        viewCount: viewCount,
                                        duration: duration,
                                        published: published,
                                        location: savedFolder + '/' + videoId + '.mp4'
                                    };

                                    var div = document.createElement('div');
                                    var img = document.createElement('div');
                                    var bars = document.createElement('div');
                                    var text = document.createElement('div');
                                    var lengthText = document.createElement('p');
                                    var videoDetail = document.createElement('p');
                                    var icon = document.createElement('span');

                                    icon.innerText = 'playlist_add';
                                    icon.className = 'material-icons';
                                    icon.setAttribute('onclick', `queueSong("${videoId}", "${title.replace(/"/g,'')}")`);
                                    videoDetail.append(icon);
                                    bars.className = 'bars';
                                    text.classList = 'fade-in vid-title';
                                    lengthText.innerText = duration;
                                    videoDetail.innerHTML += `${viewCount} ${published}`;
                                    videoDetail.className = 'video-detail';
                                    lengthText.className = 'duration';
                                    img.append(lengthText);
                                    text.innerText = `${title}`;
                                    bars.append(text);
                                    bars.append(videoDetail);

                                    div.className = 'card';
                                    img.id = videoId;
                                    img.setAttribute('data-src', `https://i.ytimg.com/vi/${videoId}/hqdefault.jpg`);
                                    if (movingThumbnail.length > 0) img.setAttribute('onmouseover', `this.style.background= "url('${movingThumbnail}')"`);

                                    img.classList = 'video loading';
                                    img.setAttribute('onclick', `playVideo("${videoId}", "${title}")`);

                                    div.append(img);
                                    div.append(bars);
                                    observer.observe(img);
                                    container.append(div);
                                }
                            }
                        });
                    }
                )
                .catch(function(err) {
                    console.log('Fetch Error :-S', err);
                });
        }

        function playVideo(id, title) {
            songImg.src = `https://i.ytimg.com/vi/${id}/hqdefault.jpg`;
            songName.innerText = title;
            let path = savedFolder + '/' + id + '.mp4';
            if (store.get(`collection.${id}`)) {
                prependQueue(id, title);
                videoPlayer.src = path;
                videoPlayer.play();
            } else {
                download(id, path);
            }
        }

        function download(id, path) {
            try {
                const video = youtubedl(`https://www.youtube.com/watch?v=${id}`,
                    // Optional arguments passed to youtube-dl.
                    ['--format=18'],
                    // Additional options can be given for calling `child_process.execFile()`.
                    {
                        cwd: savedFolder
                    });

                // Will be called when the download starts.
                video.on('info', function(info) {
                    console.log('Download started');
                    console.log('filename: ' + info._filename);
                    console.log('size: ' + info.size);
                })

                video.on('error', function error(err) {
                    console.log(err);
                    deleteFile(path);
                });
                video.pipe(fs.createWriteStream(path));
                video.on('end', function() {
                    fs.access(path, fs.F_OK, (err) => {
                        if (err) {
                            console.log(err);
                        } else {
                            videoPlayer.src = path;
                            videoPlayer.play();
                            store.set(`collection.${id}`, tmpData[id]);
                        }
                    })
                })

            } catch (error) {
                console.log(error);
                deleteFile(path);
            }

        }

        function deleteFile(path) {
            fs.unlink(path, (err) => {
                if (err) {
                    console.log(err);
                    return;
                }
            })
        }

        function selectSavedFolder() {
            dialog.showOpenDialog({
                title: 'Please select a folder for saving downloaded files',
                properties: ['openDirectory']
            }).then(result => {
                if (!result.canceled) {
                    store.set('library', result.filePaths);
                    savedFolder = store.get('library')[0];
                }
            }).catch(err => {
                console.log(err)
            });
        }

        function renderLibrary() {
            container.innerHTML = '';
            document.getElementById('library').style.color = '#00b3ff';
            document.getElementById('home').style.color = 'black';
            let collection = store.get('collection');
            for (video in collection) {
                var div = document.createElement('div');
                var img = document.createElement('div');
                var bars = document.createElement('div');
                var text = document.createElement('div');
                var lengthText = document.createElement('p');
                var videoDetail = document.createElement('p');
                var icon = document.createElement('span');

                icon.innerText = 'playlist_add';
                icon.className = 'material-icons';
                icon.setAttribute('onclick', `queueSong("${video}", "${collection[video].title.replace(/"/g,'')}")`);
                bars.className = 'bars';
                text.classList = 'fade-in vid-title';
                lengthText.innerText = collection[video].duration;
                videoDetail.append(icon);
                videoDetail.innerHTML += `${collection[video].viewCount} ${collection[video].published}`;
                videoDetail.className = 'video-detail';
                lengthText.className = 'duration';
                img.append(lengthText);
                text.innerText = `${collection[video].title}`;
                bars.append(text);
                bars.append(videoDetail);

                div.className = 'card';
                img.id = video;
                img.setAttribute('data-src', `https://i.ytimg.com/vi/${video}/hqdefault.jpg`);
                //if (collection[video].movingThumbnail.length > 0) img.setAttribute('onmouseover', `this.style.background= "url('${collection[video].movingThumbnail}')"`);

                img.classList = 'video loading';
                img.setAttribute('onclick', `playVideo("${video}", "${collection[video].title.replace(/"/g,'')}")`);

                div.append(img);
                div.append(bars);
                observer.observe(img);
                container.append(div);
            }
        }

        function renderHome() {
            document.getElementById('library').style.color = 'black';
            document.getElementById('home').style.color = '#00b3ff';
            search('music');
        }

        function openQueue() {
            document.getElementById('playlist').style.width = '300px';
        }

        function queueSong(id, title) {
            let container = document.createElement('div');
            container.className = 'queued-song';
            container.setAttribute('title', 'song-' + id)
            let img = document.createElement('img');
            img.src = `https://i.ytimg.com/vi/${id}/hqdefault.jpg`;
            img.className = 'circle-img';

            let p = document.createElement('p');
            p.className = 'song-name';
            p.innerText = title;

            container.append(img);
            container.append(p);
            songList.append(container);
        }

        function switchModes(event) {
            console.log(event);
            if (event.target.textContent === 'repeat') event.target.textContent = 'repeat_one';
            else if (event.target.textContent === 'repeat_one') event.target.textContent = 'shuffle';
            else event.target.textContent = 'repeat';
        }

        function nextSong() {
            songList.append(songList.firstChild);
        }

        function previousSong() {
            songList.prepend(songList.lastChild);
        }

        function prependQueue(id, title) {
            let container = document.createElement('div');
            container.className = 'queued-song';
            let img = document.createElement('img');
            img.src = `https://i.ytimg.com/vi/${id}/hqdefault.jpg`;
            img.className = 'circle-img';

            let p = document.createElement('p');
            p.className = 'song-name';
            p.innerText = title;

            container.append(img);
            container.append(p);
            songList.prepend(container);
        }
    </script>
</body>

</html>